---
layout: post
title: "[CONFIDENTIAL] - I need help!"
subtitle: Classified Information about the three creatures hiding from the rest of the world in my house
tags: [guide]
private: true
---

It's top secret information, so I couldn't reveal it on the blog page. There are three dinosaurs (yes, you heard it right!) hiding in my home from the fear of being killed or being taken for scientific testing.
<br><br>
Now normally I'm cool with having intergalactic or ancient creatures in my house, as long as they help with the household chores and give me some Uranium (just in case I want to throw it at my manager), but the problem is that these three have made my life miserable. They eat all my food, scare away my girlfriend(s), tear all my clothes, and I'm not able to do anything about it.
<br><br>
You must be wondering why this post is not available on the blog. You see I can't expose this post link directly on the blog because they are monitoring it, and would do a DDoS attack if they see this up. But to anyone who's reading this, I NEED HELP!! Save me from this menace. Help me restore my house to it's former glory!
<br><br>
<span class="color-red">PS: </span>If you're wondering what will be the link to your private post (if you ever make one), see the file name to this post and the URL ;-)
