title: Parchment
author: pro-panda
subtitle: The life of a frustrated engineer

url: "https://rahulbothra.com"
baseurl: "/parchment"

footer_only_homepage: true
footer_url: "https://github.com/rhl-bthr"
footer_text: "Theme by rhl-bthr"

profile-picture: assets/profile.png
favicon_location: assets/favicon.ico

permalink: /:year-:month-:day-:title/
sass:
    style: compressed
    sass_dir: css

navbar:
 - name: "About"
   link: "about"
 - name: "Resume"
   absolute-link: "https://rahulbothra.com/cv.pdf"
