<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Assembly Language Tutorial" />
<meta property="og:locale" content="en" />
<meta name="description" content="This post explains Application Binary Interface(ABI), hardware, and how to write assemblies. This post is rewritten based on sonictk’s artice" />
<meta property="og:description" content="This post explains Application Binary Interface(ABI), hardware, and how to write assemblies. This post is rewritten based on sonictk’s artice" />
<link rel="canonical" href="http://localhost:4000/posts/about-clang-and-llvm" />
<meta property="og:url" content="http://localhost:4000/posts/about-clang-and-llvm" />
<meta property="og:site_name" content="hxxdev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-19T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Assembly Language Tutorial" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-19T00:00:00+09:00","datePublished":"2025-04-19T00:00:00+09:00","description":"This post explains Application Binary Interface(ABI), hardware, and how to write assemblies. This post is rewritten based on sonictk’s artice","headline":"Assembly Language Tutorial","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/about-clang-and-llvm"},"url":"http://localhost:4000/posts/about-clang-and-llvm"}</script>
<!-- End Jekyll SEO tag -->


  <title>Assembly Language Tutorial | hxxdev
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="hxxdev">
<meta name="application-name" content="hxxdev">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">hxxdev</a>
    <p class="site-subtitle fst-italic mb-0">Hello, I am hxx. I develop and cook.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/hxxdev"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['kjha.career','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/kyoungjoon-ha-2b83542a7"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Assembly Language Tutorial</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Assembly Language Tutorial</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1744988400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 19, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/hxxdev">hxxdev</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2419 words"
>
  <em>13 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Assembly Language Tutorial</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Assembly Language Tutorial</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>This post explains Application Binary Interface(ABI), hardware, and how to write assemblies.<br />
This post is rewritten based on <a href="https://sonictk.github.io/asm_tutorial/">sonictk’s artice</a></p>

<hr />

<h2 id="application-binary-interfaceabi"><span class="me-2">Application Binary Interface(ABI)</span><a href="#application-binary-interfaceabi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Application Binary Interface(ABI) refers to set of conventions, rules, and guidelines that govern how programs interact with the operating system. Therefore, it is defined by OS designer.</p>

<p>ABI includes:</p>

<ul>
  <li>how functions are called and returned(calling convention).</li>
  <li>how data types are represented in memory(e.g. alignment, padding).</li>
  <li>The format of the binary object code(e.g. <code class="language-plaintext highlighter-rouge">.obj</code>, <code class="language-plaintext highlighter-rouge">.exe</code>).</li>
  <li>How dynamic linking works and how shared libraries are used.</li>
  <li>How memory management, exception handling and system calls are structured.</li>
</ul>

<p>There are two types of ABI commonly used in Windows and LInux respectively:</p>

<ul>
  <li>Microsoft X64</li>
  <li>System V ABI</li>
</ul>

<p>They differ in how they organize registers, calling conventions, and other details.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th> </th>
      <th style="text-align: left">Microsoft X64</th>
      <th style="text-align: left">System V ABI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Registers</td>
      <td style="text-align: left">16 general-purpose registers and 16 XMM/YMM registers</td>
      <td style="text-align: left">Registers RDI, RSI, RDX, RCX, R8, R9, and XMM0–XMM7</td>
    </tr>
    <tr>
      <td>Calling convention</td>
      <td style="text-align: left">Four-register fast-call(<code class="language-plaintext highlighter-rouge">rcx</code>, <code class="language-plaintext highlighter-rouge">rdx</code>, <code class="language-plaintext highlighter-rouge">r8</code>, <code class="language-plaintext highlighter-rouge">r9</code>)</td>
      <td style="text-align: left">Follows the AMD64 ABI calling convention</td>
    </tr>
    <tr>
      <td>Use</td>
      <td style="text-align: left">Used in Windows</td>
      <td style="text-align: left">Used in Linux, FreeBSD, macOS, and Solaris</td>
    </tr>
    <tr>
      <td>Features</td>
      <td style="text-align: left">Includes a shadow store for callees</td>
      <td style="text-align: left">Includes the Executable and Linkable Format (ELF)</td>
    </tr>
  </tbody>
</table></div>

<hr />

<h3 id="general-purpose-registers"><span class="me-2">General-purpose registers</span><a href="#general-purpose-registers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>There are 16 GPRs on the x64 instruction set; they are 64-bit wide; they are referred to as
<code class="language-plaintext highlighter-rouge">rax, rbx, rcx, rdx, rbp, rsi, rdi, rsp, r8, r9, r10, r11 r12, r13, r14 and r15</code>.<br />
The prefix “general-purpose” is a little misleading; while they are technically general-purpose in the sense that the CPU itself doesn’t govern how they should be used, some of these registers have specific purposes and need to treated in specific ways according to ABI.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>General-purpose register Field
--------------------------------------------------------------------
&lt;-------&gt;&lt;-------&gt;&lt;----------------&gt;&lt;------------------------------&gt;  
|   al   |   ah   |                                                |
|        ax       |                                                |
|                eax                |                              |
|                                  rax                             |
</pre></td></tr></tbody></table></code></div></div>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>--------------------------------------------------------------------
&lt;-------&gt;&lt;-------&gt;&lt;----------------&gt;&lt;------------------------------&gt;  
|   r8b  |                                                         |
|        r8w      |                                                |
|                r8d                |                              |
|                                  r8                              |
</pre></td></tr></tbody></table></code></div></div>
<hr />

<h3 id="simd-registers"><span class="me-2">SIMD registers</span><a href="#simd-registers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>There are 16 FPRs on the x64 instruction set; they are 128-bit wide; they are referred to as <code class="language-plaintext highlighter-rouge">xmm0</code> .. <code class="language-plaintext highlighter-rouge">xmm15</code>.</p>

<ul>
  <li>128-bit <code class="language-plaintext highlighter-rouge">xmm</code> registers were introduced by Intel in 1999 as SSE(Streaming SIMD Extensions). When you execute an SSE instruction, it operates on the lower 128 bits of the register (<code class="language-plaintext highlighter-rouge">xmm</code>).</li>
  <li>256-bit <code class="language-plaintext highlighter-rouge">ymm</code> registers were introduced as AVX(Advanced Vector Extensions). When you execute an AVX instruction, it uses the lower 256 bits of the register (<code class="language-plaintext highlighter-rouge">ymm</code>).</li>
  <li><code class="language-plaintext highlighter-rouge">AVX2</code> was later introduced in 2013, expanding usage of <code class="language-plaintext highlighter-rouge">ymm</code> into integer operations while <code class="language-plaintext highlighter-rouge">AVX</code> focused only on floating-point operations.</li>
  <li>512-bit <code class="language-plaintext highlighter-rouge">zmm</code> registers were introduced as AVX-512.</li>
  <li>When you execute an AVX-512 instruction, it operates on the full 512-bit register (ZMM).</li>
</ul>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">Register Name</th>
      <th style="text-align: center">Size</th>
      <th style="text-align: center">Introduced In</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">XMM</td>
      <td style="text-align: center">128-bit</td>
      <td style="text-align: center">SSE</td>
    </tr>
    <tr>
      <td style="text-align: center">YMM</td>
      <td style="text-align: center">256-bit</td>
      <td style="text-align: center">AVX</td>
    </tr>
    <tr>
      <td style="text-align: center">ZMM</td>
      <td style="text-align: center">512-bit</td>
      <td style="text-align: center">AVX-512</td>
    </tr>
  </tbody>
</table></div>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>SIMD Register Field
--------------------------------------------------------------------
&lt;-------&gt;&lt;-------&gt;&lt;----------------&gt;&lt;------------------------------&gt;  
|       xmm       |                                                |
|               ymm                 |                              |
|                                 zmm                              |
</pre></td></tr></tbody></table></code></div></div>
<hr />

<h3 id="special-purpose-registers"><span class="me-2">Special purpose registers</span><a href="#special-purpose-registers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">Register Name</th>
      <th style="text-align: center">Size</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">rip</code></td>
      <td style="text-align: center">64-bit</td>
      <td style="text-align: left">Points where the next instruction to be executed is at in the assembly code.</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">rsp</code></td>
      <td style="text-align: center">64-bit</td>
      <td style="text-align: left">Points to the bottom of the stack. Calling convention shall be met.</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">rbp</code></td>
      <td style="text-align: center">64-bit</td>
      <td style="text-align: left">Points to the original value of <code class="language-plaintext highlighter-rouge">rsp</code>. Allows us to unwind the stack when we leaven the current scope.</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">rfl</code></td>
      <td style="text-align: center">16-bit</td>
      <td style="text-align: left">Status register. Set after certain instructions have been executed.</td>
    </tr>
  </tbody>
</table></div>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>about rfl(flag register)

| CF | PF | AF | ZF | SF | TF | IF | DF | OF | IOPL | NT | N/A |

- CF : Carry flag     | PF : Parity flag  | AF : Adjust flag      | ZF : Zero flag
- SF : Sign flag      | TF : Trp flag     | IF : Interrupt flag   | DF : Direction flag
- OF : Overflow flag  
- IOPL : I/O privilege lvel flag(legacy)
- NT : Nested task flag(legacy)
- N/A : reserved for future use
</pre></td></tr></tbody></table></code></div></div>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">Flag</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">DF(Description flag)</code></td>
      <td style="text-align: left">Determines left/right direction for moving when comparing string.</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">SF(Sign flag)</code></td>
      <td style="text-align: left">Shows the sign of the result of an arithmetic operation. <code class="language-plaintext highlighter-rouge">1</code> means positive.</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">ZF(Zero flag)</code></td>
      <td style="text-align: left">Shows whether the result of operation is zero or not. <code class="language-plaintext highlighter-rouge">1</code> means zero.</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">OF(Overflow flag)</code></td>
      <td style="text-align: left">Set to <code class="language-plaintext highlighter-rouge">1</code> when the result did not fit in the number of bits used for the operation by the Arithmetic Logic Unit (ALU).</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">PF(Parity flag)</code></td>
      <td style="text-align: left">Indicates the total number of bits that are set in the result. <code class="language-plaintext highlighter-rouge">1</code> means even number of bits have been set.</td>
    </tr>
  </tbody>
</table></div>

<hr />

<h3 id="memory-segement"><span class="me-2">Memory Segement</span><a href="#memory-segement" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<svg width="600" height="600" xmlns="http://www.w3.org/2000/svg">
  <!-- Draw the outer rectangle -->
  <rect x="30" y="50" width="500" height="540" stroke="black" fill="none" stroke-width="6" />
    <!-- Horizontal dividers -->
    <line x1="30" y1="85" x2="530" y2="85" stroke="black" stroke-width="6" />
    <line x1="30" y1="150" x2="530" y2="150" stroke="black" stroke-width="6" />
    <line x1="30" y1="205" x2="530" y2="205" stroke="black" stroke-width="6" />
    <line x1="30" y1="300" x2="530" y2="300" stroke="black" stroke-width="6" stroke-dasharray="10,10" />
    <line x1="30" y1="435" x2="530" y2="435" stroke="black" stroke-width="6" stroke-dasharray="10,10" />
    <!-- Texts -->
    <text x="50" y="75" font-size="25" fill="black">text(.code)</text>
    <text x="50" y="125" font-size="25" fill="black">data(.data)</text>
    <text x="50" y="185" font-size="25" fill="black">bss(uninitialized data)</text>
    <text x="50" y="260" font-size="25" fill="black">heap</text>
    <text x="50" y="510" font-size="25" fill="black">stack</text>
    <text x="0" y="20" font-size="25" fill="black">Address</text>
    <text x="0" y="50" font-size="25" fill="black">0</text>
    <text x="80" y="350" font-size="25" fill="black">call() malloc()</text>
    <text x="350" y="400" font-size="25" fill="black">rsp--</text>
    <!-- Upward Arrow -->
    <line x1="320" y1="435" x2="320" y2="380" stroke="black" stroke-width="6" marker-end="url(#arrowhead)" /> 
    <line x1="260" y1="300" x2="260" y2="355" stroke="black" stroke-width="6" marker-end="url(#arrowhead)" /> 
    <!-- Arrowhead Definition -->
    <defs>
        <marker id="arrowhead" markerWidth="3" markerHeight="3" refX="1.5" refY="1.5" orient="auto">
            <polygon points="0,3  3,1.5 0,0" fill="black" />
        </marker>
    </defs>
</svg>
<div class="imagecaption"><b style="font-style:normal;">Figure.</b> PE, ELF executable file format</div>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">Memory Segment</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Text Segment</td>
      <td>Contains the actual assembly instructions</td>
    </tr>
    <tr>
      <td style="text-align: left">Data Segment</td>
      <td>constants or initialized data (e.g. int a = 5; or const int a = 5;)</td>
    </tr>
    <tr>
      <td style="text-align: left">BSS Segment</td>
      <td>variables that are uninitialzed (e.g. int a;)</td>
    </tr>
  </tbody>
</table></div>

<hr />

<h3 id="virtual-memory-address-system"><span class="me-2">Virtual Memory Address System</span><a href="#virtual-memory-address-system" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>The program asks the OS for memory, and the OS provides virtual addresses.</li>
  <li>The MMU translates these virtual addresses to physical addresses in RAM.</li>
  <li>If the data isn’t in RAM, the OS will fetch it from storage (paging).</li>
  <li>The TLB helps speed up the address translation process by caching recent translations.</li>
  <li>This process makes the program think it has access to a large amount of memory (virtual memory).</li>
</ul>

<hr />

<h3 id="datatypes"><span class="me-2">Datatypes</span><a href="#datatypes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">DataType</th>
      <th>Description</th>
      <th style="text-align: center">C/C++</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Bit</td>
      <td>0 or 1. The smallest addressable form of memory.</td>
      <td style="text-align: center">-</td>
    </tr>
    <tr>
      <td style="text-align: center">Nibble</td>
      <td>4 bits.</td>
      <td style="text-align: center">-</td>
    </tr>
    <tr>
      <td style="text-align: center">Byte</td>
      <td>8 bits.</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">char</code></td>
    </tr>
    <tr>
      <td style="text-align: center">WORD</td>
      <td>On the x64 architecture, the word size is 16 bits.</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">short</code></td>
    </tr>
    <tr>
      <td style="text-align: center">DWORD</td>
      <td>Short for “double word”, this means 2 × 16 bit words, which means 32 bits.</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">int</code>, <code class="language-plaintext highlighter-rouge">float</code></td>
    </tr>
    <tr>
      <td style="text-align: center">QWORD</td>
      <td>Short for “quadra word”, this means 2 × 16 bit words, which means 32 bits.</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">long</code>, <code class="language-plaintext highlighter-rouge">double</code></td>
    </tr>
    <tr>
      <td style="text-align: center">OWORD</td>
      <td>Short for “octa-word” this means 8 × 16 bit words, which totals 128 bits. This term is used in NASM syntax.</td>
      <td style="text-align: center">-</td>
    </tr>
    <tr>
      <td style="text-align: center">YWORD</td>
      <td>Also used only in NASM syntax, this refers to 256 bits in terms of size (i.e. the size of ymm register.)</td>
      <td style="text-align: center">-</td>
    </tr>
    <tr>
      <td style="text-align: center">Pointers</td>
      <td>On the x64 ISA, pointers are all 64-bit addresses.</td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table></div>

<hr />

<h3 id="microsoft-x64-abi"><span class="me-2">Microsoft x64 ABI</span><a href="#microsoft-x64-abi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="what-is-calling-convention"><span class="me-2">What is calling convention?</span><a href="#what-is-calling-convention" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>Strict guidelines that our assembly code must adhere to when function is used, in order for the OS to be able to run our code.</li>
</ul>

<p>For x64 calling convention document, refer to <a href="https://learn.microsoft.com/en-us/cpp/build/x64-calling-convention">Microsoft Guide</a>.</p>

<h4 id="function-parameters-and-return-values"><span class="me-2">Function parameters and return values</span><a href="#function-parameters-and-return-values" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>There are some rules that dictates how functions should be called and how they sould return their results.</p>

<h4 id="integer-arugments"><span class="me-2">Integer arugments</span><a href="#integer-arugments" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>The first four integer arguments are passed in registers. Integer values are passed in left-to-right order in <code class="language-plaintext highlighter-rouge">rcx</code>, <code class="language-plaintext highlighter-rouge">rdx</code>, <code class="language-plaintext highlighter-rouge">r8</code> and <code class="language-plaintext highlighter-rouge">r9</code>. Arugments five or higher are passed on the stack.</p>

<h4 id="alignment-requirements"><span class="me-2">Alignment requirements</span><a href="#alignment-requirements" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Most data structures must be aligned to a specific boundary.
For example, stack pointer <code class="language-plaintext highlighter-rouge">rsp</code> must be aligend to a 16-byte boundary.</p>

<p>For example, let’s assume we are calling the function <code class="language-plaintext highlighter-rouge">foo</code> defined below.</p>
<pre><code class="language-C">void foo(int a, int b, int c, int d, int e)
{
    /// Some stuff happens here with the inputs passed in...
    return;
}
</code></pre>
<p>Before calling <code class="language-plaintext highlighter-rouge">foo()</code>, we must pass <code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">b</code>, <code class="language-plaintext highlighter-rouge">c</code>, and <code class="language-plaintext highlighter-rouge">d</code> to registers <code class="language-plaintext highlighter-rouge">rcx</code>, <code class="language-plaintext highlighter-rouge">rdx</code>, <code class="language-plaintext highlighter-rouge">r8</code>, and <code class="language-plaintext highlighter-rouge">r9</code> and <code class="language-plaintext highlighter-rouge">e</code> to stack.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">argument</th>
      <th style="text-align: center">register</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">a</td>
      <td style="text-align: center">rcx</td>
    </tr>
    <tr>
      <td style="text-align: center">b</td>
      <td style="text-align: center">rdx</td>
    </tr>
    <tr>
      <td style="text-align: center">c</td>
      <td style="text-align: center">r8</td>
    </tr>
    <tr>
      <td style="text-align: center">d</td>
      <td style="text-align: center">r9</td>
    </tr>
    <tr>
      <td style="text-align: center">e</td>
      <td style="text-align: center">stack</td>
    </tr>
  </tbody>
</table></div>

<h4 id="floating-point-arguments"><span class="me-2">Floating-point arguments</span><a href="#floating-point-arguments" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Floating-point arguments are passed to <code class="language-plaintext highlighter-rouge">xmm0</code>, <code class="language-plaintext highlighter-rouge">xmm1</code>, <code class="language-plaintext highlighter-rouge">xmm2</code> and <code class="language-plaintext highlighter-rouge">xmm3</code>.</p>
<pre><code class="language-C">void foo_fp(float a, float b, float c, float d, float e)
{
    // Do something
    return;
}
</code></pre>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">argument</th>
      <th style="text-align: center">register</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">a</td>
      <td style="text-align: center">xmm0</td>
    </tr>
    <tr>
      <td style="text-align: center">b</td>
      <td style="text-align: center">xmm1</td>
    </tr>
    <tr>
      <td style="text-align: center">c</td>
      <td style="text-align: center">xmm2</td>
    </tr>
    <tr>
      <td style="text-align: center">d</td>
      <td style="text-align: center">xmm3</td>
    </tr>
    <tr>
      <td style="text-align: center">e</td>
      <td style="text-align: center">stack</td>
    </tr>
  </tbody>
</table></div>

<h4 id="mixing-arugment-types"><span class="me-2">Mixing arugment types</span><a href="#mixing-arugment-types" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<pre><code class="language-C">void foo_fp(float a, float b, float c, float d, float e)
{
    // Do something
    return;
}
</code></pre>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">argument</th>
      <th style="text-align: center">register</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">a</td>
      <td style="text-align: center">rcx</td>
    </tr>
    <tr>
      <td style="text-align: center">b</td>
      <td style="text-align: center">rdx</td>
    </tr>
    <tr>
      <td style="text-align: center">c</td>
      <td style="text-align: center">xmm2</td>
    </tr>
    <tr>
      <td style="text-align: center">d</td>
      <td style="text-align: center">r9</td>
    </tr>
    <tr>
      <td style="text-align: center">e</td>
      <td style="text-align: center">stack</td>
    </tr>
  </tbody>
</table></div>

<h4 id="other-argument-types"><span class="me-2">Other argument types</span><a href="#other-argument-types" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>Intrinsic types, arrays, and strings are never passed into a register. A point to their memory locations is passed to a register.</li>
  <li>Structs/unions 8/16/32/64 bits in size may be passed as if they were integers of the same size. Those of other sizes are passed as a pointer as well.</li>
  <li>For variadic arguments (i.e. <code class="language-plaintext highlighter-rouge">foo_var(int a, ...)</code>), the aforementioned conventions apply depending on the type of the arguments that are passed in. However, for floating-point values, both the integer and floating-point registers must have the same argument’s value, in case the callee expects the value in the integer registers.</li>
  <li>For unprototyped functions (e.g. forward-declarations), the caller passes integer values as integers and floating-point values as double-precision. The same rule about floating-point values needing to be in both the integer and floating-point registers applies as well.</li>
  <li>Example</li>
</ul>

<pre><code class="language-C">struct Foo
{
    int a, b, c; // Total of 96 bits. Too big to fit in one of the GPRs.
}

Foo foo_struct(int a, float b, int c)
{
    // Stuff happens...
    return result; // This is a `Foo` struct.
}

Foo myStruct = foo_struct(1, 2.0f, 3);
</code></pre>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">argument</th>
      <th style="text-align: center">register</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">*myStruct</td>
      <td style="text-align: center">rcx</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">rdx</td>
    </tr>
    <tr>
      <td style="text-align: center">2.0f</td>
      <td style="text-align: center">xmm2</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">r9</td>
    </tr>
  </tbody>
</table></div>

<h5 id="return-values"><span class="me-2">Return values</span><a href="#return-values" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<ul>
  <li>Any scalar return value less than 64-bit is passed to <code class="language-plaintext highlighter-rouge">rax</code>.</li>
  <li>Any floating return value is passed to <code class="language-plaintext highlighter-rouge">xmm0</code>.</li>
  <li>Any user-defined type return value with a size of 1/2/4/8/16/32/64-bit is passed to <code class="language-plaintext highlighter-rouge">rax</code>. Otherwise, a pointer to its memory shall be passed to <code class="language-plaintext highlighter-rouge">rcx</code> before function call.</li>
</ul>

<h5 id="volatile-and-non-volatile"><span class="me-2">Volatile and non-volatile</span><a href="#volatile-and-non-volatile" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>Registers are either volatile or non-volatile.</p>

<ul>
  <li>Volatile<br />
Volatile registers are subject to change and are not guaranteed to be preserved between function calls and scope changes. <code class="language-plaintext highlighter-rouge">rax</code>, <code class="language-plaintext highlighter-rouge">rcx</code>, <code class="language-plaintext highlighter-rouge">rdx</code>, <code class="language-plaintext highlighter-rouge">r8</code>, <code class="language-plaintext highlighter-rouge">r9</code>, <code class="language-plaintext highlighter-rouge">r10</code>, and <code class="language-plaintext highlighter-rouge">r11</code> registers are considered volatile.</li>
  <li>Non-volatile
Non-volatile registers shall be guaranteed to <em>preserve</em> valid values. Therefore, we are responsible for <em>preserving</em> the state of the registers. <code class="language-plaintext highlighter-rouge">rbx</code>, <code class="language-plaintext highlighter-rouge">rbp</code>, <code class="language-plaintext highlighter-rouge">rdi</code>, <code class="language-plaintext highlighter-rouge">rsi</code>, <code class="language-plaintext highlighter-rouge">rsp</code>, and <code class="language-plaintext highlighter-rouge">r12~15</code> registers are considered non-volatile.</li>
</ul>

<h5 id="the-shadow-spacehome-space"><span class="me-2">The shadow space(home space)</span><a href="#the-shadow-spacehome-space" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>Under the Microsoft x64 calling convention, there is an unique concept of what’s known as a <em>shadow space</em>, also referred to as a home space. This is a space that is reserved every time you enter a function and is equal to at least 32 bytes (which is enough space to hold 4 arguments). This space must be reserved whenever you’re <em>making use of the stack</em>, since it’s what is reserved for things leaving the register values on the stack for debuggers to inspect later on. While the calling convention does not explicitly require the callee to use the shadow space, you should allocate it regardless <em>when you are utilizing the stack</em>, especially in a <em>non-leaf</em> function.</p>

<p>Also, as a reminder, no matter how much space you allocate for the shadow space and your own function’s variables, you still need to ensure that the stack pointer is aligned on a 16-byte boundary after all is said and done.</p>

<hr />

<h3 id="hello-world"><span class="me-2">Hello, World</span><a href="#hello-world" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<pre><code class="language-C">bits 64
default rel

segment .data
    msg db "Hello world!", 0xd, 0xa, 0

segment .text
global main
extern ExitProcess
extern _CRT_INIT

extern printf

main:
    push    rbp
    mov     rbp, rsp
    sub     rsp, 32

    call    _CRT_INIT

    lea     rcx, [msg]
    call    printf

    xor     rax, rax
    call    ExitProcess
</code></pre>
<hr />

<h3 id="addressing-mode"><span class="me-2">Addressing mode</span><a href="#addressing-mode" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>There are three types of addressing modes:</p>

<ul>
  <li>immediate addressing <code class="language-plaintext highlighter-rouge">mov rax, 0</code></li>
  <li>register addressing <code class="language-plaintext highlighter-rouge">mov rax, rbx</code></li>
  <li>indirect register addressing <code class="language-plaintext highlighter-rouge">mov rax, [rbx]</code></li>
  <li>rip-relative addressing
Before rip-relative addressing was available, the loader had to <em>fix up</em> all the codes to relocate any instances of memory addresses that were specified in an absolute manner and add displacement according the program’s base address. This <em>fix up</em> process was saved in format of instructions in <code class="language-plaintext highlighter-rouge">.reloc</code> section of PE file format. To tell our assembler(NASM) to compile our program with rip-relative addressing, the directive <code class="language-plaintext highlighter-rouge">default rel</code>  is used.</li>
</ul>

<hr />

<h3 id="data-segment"><span class="me-2">Data Segment</span><a href="#data-segment" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<pre><code class="language-asm">segment .data
    msg db "Hello world!", 0xd, 0xa, 0
</code></pre>

<ul>
  <li>define a variable named <code class="language-plaintext highlighter-rouge">msg</code> of type byte.</li>
  <li><code class="language-plaintext highlighter-rouge">db</code> is mmemonic for “define byte”</li>
  <li>0xd : CR(carriage return)</li>
  <li>0xf : LF(line feed)</li>
  <li>In Linux, only <code class="language-plaintext highlighter-rouge">LF</code> is used for line-ending.</li>
</ul>

<hr />

<h3 id="importing-and-exporting-symbols"><span class="me-2">Importing and exporting symbols</span><a href="#importing-and-exporting-symbols" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">extern</code> keyword : used for <em>importing</em> symbols</li>
  <li><code class="language-plaintext highlighter-rouge">global</code> keyword : used for <em>exporting</em> symbols</li>
  <li><code class="language-plaintext highlighter-rouge">_CRT_INIT</code> refers to Microsoft Visual C++ standard run-time library(MSVCRT) which is Microsoft’s implementation of the C99 ISO standard. <code class="language-plaintext highlighter-rouge">libc/libc++</code> are the equivalents on Linux.</li>
</ul>

<hr />

<h3 id="winmain-and-main"><span class="me-2"><code class="language-plaintext highlighter-rouge">WinMain</code> and <code class="language-plaintext highlighter-rouge">main</code></span><a href="#winmain-and-main" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="what-is-c-runtime-crt"><span class="me-2">What is C Runtime (CRT)?</span><a href="#what-is-c-runtime-crt" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><strong>The C Runtime Library (CRT)</strong> is a collection of functions, macros, and other resources that provide essential functionality required by C programs. It includes:</p>

<ul>
  <li>Memory management (malloc, free)</li>
  <li>String manipulation (strcpy, strlen, etc.)</li>
  <li>File I/O (fopen, fread, etc.)</li>
  <li>Standard input/output (printf, scanf, etc.)</li>
  <li>Mathematical functions (sin, cos, etc.)</li>
  <li>Process and environment management (exit, getenv, etc.)</li>
</ul>

<h4 id="how-crt-works"><span class="me-2">How CRT Works</span><a href="#how-crt-works" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ol>
  <li>Initialization Phase
Before main() is called, the CRT sets up the environment.
It initializes global variables, static variables, and handles command-line arguments. If necessary, it sets up thread-local storage and floating-point settings.</li>
  <li>Execution Phase
The actual user-defined main() function runs.</li>
  <li>Termination Phase
CRT cleans up resources like open file handles and allocated memory.
Calls functions registered with atexit().
Exits using exit() or _exit().</li>
</ol>

<h4 id="program-entry-point"><span class="me-2">Program Entry Point</span><a href="#program-entry-point" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>The entry point of a C program is where execution begins. Although most programmers consider main() as the starting point, the actual entry point is determined by the runtime environment and the operating system.</p>

<h4 id="common-entry-points"><span class="me-2">Common Entry Points</span><a href="#common-entry-points" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>Standard C Program:
    <ul>
      <li>The true entry point in most systems is _start (not main()).</li>
      <li>_start is typically provided by the CRT or system startup code.</li>
      <li>_start calls the CRT initialization routine and then calls main().</li>
    </ul>
  </li>
  <li>Windows:
    <ul>
      <li>Windows programs use mainCRTStartup() (for console apps) or WinMainCRTStartup() (for GUI apps).</li>
      <li>These functions initialize the CRT before calling main() or WinMain().</li>
    </ul>
  </li>
  <li>Custom Entry Points:
    <ul>
      <li>In embedded systems or specialized environments, the entry point can be defined explicitly (e.g., using linker scripts).</li>
    </ul>
  </li>
</ul>

<h4 id="how-execution-flows"><span class="me-2">How Execution Flows</span><a href="#how-execution-flows" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ol>
  <li>OS loads the executable → Calls _start</li>
  <li>CRT initializes → Sets up stack, heap, static/global variables</li>
  <li>CRT calls main()</li>
  <li>Program runs</li>
  <li>CRT handles termination → Calls cleanup functions, exits</li>
</ol>

<blockquote>
  <h5 id="from-microsoft-developer-networkmsdn"><span class="me-2">from Microsoft Developer Network(MSDN)</span><a href="#from-microsoft-developer-networkmsdn" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

  <p>If your project is built using /ENTRY, and if /ENTRY is passed a function other than <code class="language-plaintext highlighter-rouge">_DllMainCRTStartup</code>, the function must call <code class="language-plaintext highlighter-rouge">_CRT_INIT</code> to initialize the CRT. This call alone is not sufficient if your DLL uses /GS, requires static initializers, or is called in the context of MFC or ATL code. See DLLs and Visual C++ run-time library behavior for more information.</p>
</blockquote>

<hr />

<h3 id="making-a-shadow-space"><span class="me-2">Making a shadow space</span><a href="#making-a-shadow-space" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<pre><code class="language-asm">push rbp
mov rbp, rsp
sub rsp, 32
</code></pre>

<ul>
  <li><code class="language-plaintext highlighter-rouge">push rbp</code> : saves the base pointer of stack used by previous scope.</li>
  <li><code class="language-plaintext highlighter-rouge">mov rbp, rsp</code> : pass the start point of stack used by current scope.</li>
  <li><code class="language-plaintext highlighter-rouge">sub rsp, 32</code> : allocate 32-byte of stack to be used by current scope.</li>
  <li>This snippet of code(or some variations) will be there at the beginning of every function writen in assembly!</li>
</ul>

<hr />

<h3 id="shutting-down-the-program"><span class="me-2">Shutting down the program</span><a href="#shutting-down-the-program" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>The return value for a function goes into <code class="language-plaintext highlighter-rouge">rax</code> register.</li>
  <li>Example</li>
</ul>

<pre><code class="language-asm">xor rax, rax
call ExitProcess
</code></pre>

<ul>
  <li>It sets the return value of function <code class="language-plaintext highlighter-rouge">main</code> as <code class="language-plaintext highlighter-rouge">0</code> by xor-ing them out.</li>
  <li>It calls Win32 ExitProcess function.</li>
</ul>

<hr />

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/dev/">dev</a>,
          <a href="/categories/assembly/">assembly</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/asm/"
            class="post-tag no-text-decoration"
          >asm</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Assembly%20Language%20Tutorial%20-%20hxxdev&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fabout-clang-and-llvm" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Assembly%20Language%20Tutorial%20-%20hxxdev&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fabout-clang-and-llvm" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fabout-clang-and-llvm&text=Assembly%20Language%20Tutorial%20-%20hxxdev" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/tmux-tutorial">Mastering Terminal Multitasking, Beginner's Guide to tmux</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/how-to-setup-github-blog">How to make your own Github Blog.</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/frittata">Frittata, the best egg-based Italian dish...</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/state-assignment-rule-of-mealy-machine">State assignment rule of mealy machine</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/assembly-language-tutorial">Assembly Language Tutorial</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/asm/">asm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cook/">cook</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/digital/">digital</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mealy-machine/">mealy machine</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tmux/">tmux</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/assembly-language-tutorial" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1744988400"
  data-df="ll"
  
>
  Apr 19, 2025
</time>

              <h4 class="pt-0 my-2">Assembly Language Tutorial</h4>
              <div class="text-muted">
                <p>This post explains Application Binary Interface(ABI), hardware, and how to write assemblies. This post is rewritten based on sonictk’s artice    Application Binary Interface(ABI)  Application Binar...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/tmux-tutorial" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1744988400"
  data-df="ll"
  
>
  Apr 19, 2025
</time>

              <h4 class="pt-0 my-2">Mastering Terminal Multitasking, Beginner's Guide to tmux</h4>
              <div class="text-muted">
                <p>This post explains about what tmux is, how to install tmux and use tmux.    Installation  If you are using Ubuntu, tmux can be installed using command:  sudo apt-get install tmux     Concept    Usi...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/how-to-setup-github-blog" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1741446000"
  data-df="ll"
  
>
  Mar  9, 2025
</time>

              <h4 class="pt-0 my-2">How to make your own Github Blog.</h4>
              <div class="text-muted">
                <p>This post explains how to setup your own Github blog. Let’s get started!    Make Github repository  Make your own Github repository. Make sure to name your repository as &amp;lt;username&amp;gt;.github.io ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/tmux-tutorial"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Mastering Terminal Multitasking, Beginner's Guide to tmux</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/hxxdev">hxxdev</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/asm/">asm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cook/">cook</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/digital/">digital</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mealy-machine/">mealy machine</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tmux/">tmux</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

