<!DOCTYPE html>
<html lang="en">

<head>
    
    
    

    <title>How to make your own Github Blog. - Parchment</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, pro-panda, Parchment, jekyll">
    <meta name="author" content="pro-panda">

    <meta name="description" content="This post explains how you can make your own Github blog.">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://localhost:4000/css/main.css">
    <link rel="icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">

    <!-- For Facebook -->
    <meta property="og:title" content="How to make your own Github Blog. - Parchment" />
    <meta property="og:image" itemprop="image" content="http://localhost:4000/assets/favicon.ico" />
    <meta property="og:description" content="This post explains how you can make your own Github blog." />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="How to make your own Github Blog. - Parchment" />
    <meta name="twitter:description" content="This post explains how you can make your own Github blog." />
    <meta name="twitter:image" content="http://localhost:4000/assets/favicon.ico" />
</head>


<body>
    <div class="container">
        <div class="navbar">
    <a class="site-title" href="http://localhost:4000/">Parchment</a>

    <ul class="pull-right">
        
        <li class="pull-left">
            
            <a href="http://localhost:4000/about">About</a>
            /
        </li>
        
        <li class="pull-left">
            
            <a href="https://google.com">Google</a>
            /
        </li>
        
        <li class="pull-left">
            
            <a href="http://localhost:4000/tags">Tags</a>
            
        </li>
        
    </ul>

    <hr>
</div>
        <div class="page-title">
            How to make your own Github Blog.
        </div>
        <div class="content">
            <div class="page-subtitle">
    
        
            <b>[</b>
        
        <a href="/tags/#git" title="git">git</a>
        
            <b>]</b>
        
    
</div>

<p>This post explains how to setup your own <a href="https://github.com">Github</a> blog.<br />
Let’s get started!</p>

<hr />
<p><strong>Step 1. Make Github repository</strong><br />
Make your own <a href="https://github.com">Github</a> repository.<br />
Make sure you name your repository as <code class="highlighter-rouge">&lt;username&gt;.github.io</code> and make it public.<br />
Then clone your repository into your local.<br />
<code class="highlighter-rouge">git clone &lt;your_repository&gt;</code></p>

<hr />
<p><strong>Step 2. Install Ruby 2.7.0</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/rbenv/rbenv.git ~/.rbenv
<span class="nb">cd</span> ~/.rbenv/
<span class="nb">echo</span> <span class="s1">'export RUBYOPT='</span><span class="nt">-W0</span><span class="s1">''</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="nb">echo</span> <span class="s1">'export PATH="$HOME/.rbenv/bin:$PATH"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="nb">echo</span> <span class="s1">'eval "$(rbenv init -)"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
<span class="nb">echo</span> <span class="s1">'export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
rbenv <span class="nb">install </span>2.7.0
rbenv global 2.7.0
<span class="nb">exec</span> <span class="nv">$SHELL</span>
</code></pre></div></div>
<hr />
<p><strong>Step 3. Install Bundler and Jekyll using Gem</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>jekyll
gem <span class="nb">install </span>bundler 
gem <span class="nb">install </span>webrick
gem <span class="nb">install </span>kramdown
gem <span class="nb">install </span>rouge
bundle update
bundle add webrick
</code></pre></div></div>
<hr />
<p><strong>Step 4. Basic configurations</strong><br />
Edit <code class="highlighter-rouge">./_config.yml</code> to your needs.</p>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">url</span><span class="pi">:</span> <span class="s">&lt;user_name&gt;.github.io</span>
<span class="na">baseurl</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
</code></pre></div></div>
<hr />

<p><strong>Step 5. Get your preferred theme into your repository.</strong><br />
In this example we will use <a href="https://github.com/rhl-bthr/parchment">Parchment Theme</a>.</p>
<pre><code class="language-git">git clone https://github.com/rhl-bthr/parchment ./&lt;your local repository path&gt;
</code></pre>
<p>Running <code class="highlighter-rouge">bundle install</code> will trigger installation of packages listed in <code class="highlighter-rouge">Gemfile</code>.
Since we have installed the necessary packages for our theme, let’s play with syntax highlighting.
add the code for markdown to html conversion in <code class="highlighter-rouge">_config.yml</code>.</p>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">markdown</span><span class="pi">:</span> <span class="s">kramdown</span>
<span class="na">kramdown</span><span class="pi">:</span>
  <span class="na">input</span><span class="pi">:</span> <span class="s">GFM</span>
  <span class="na">syntax_highlighter</span><span class="pi">:</span> <span class="s">rouge</span>
</code></pre></div></div>
<p>Now let’s generate <code class="highlighter-rouge">css</code> for our syntax highlighting. Running this will generate css for <code class="highlighter-rouge">github</code> style syntax:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rougify style github <span class="o">&gt;</span> ./css/syntax.css
</code></pre></div></div>
<p>Then add the following line to your <code class="highlighter-rouge">main.css</code>.</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@import</span> <span class="s1">"syntax.css"</span>
</code></pre></div></div>
<p>Since we have our syntax highlighter ready, now we can deal with code snippets!
In markdown, small code snippets will be converted to html element <code class="highlighter-rouge">code</code> with class <code class="highlighter-rouge">highlighter-rounge</code> and block code snippets(let’s say cpp is used as language.) will be converted to html element <code class="highlighter-rouge">pre</code> with class <code class="highlighter-rouge">language-cpp highlighter-rounge</code>. Therefore, we can decorate our code snippets by defining <code class="highlighter-rouge">code</code> and <code class="highlighter-rouge">pre</code> in <code class="highlighter-rouge">main.css</code>.</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">pre</span> <span class="p">{</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#f7f7f8</span><span class="p">;</span>
    <span class="nl">page-break-inside</span><span class="p">:</span> <span class="nb">avoid</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">13px</span><span class="p">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">1.4</span><span class="p">;</span>
    <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">1.6em</span><span class="p">;</span>
    <span class="nl">max-width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">1em</span> <span class="m">1.5em</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
    <span class="nl">word-wrap</span><span class="p">:</span> <span class="n">break-word</span><span class="p">;</span>
    <span class="nl">white-space</span><span class="p">:</span> <span class="n">pre-wrap</span><span class="p">;</span>
    <span class="nl">white-space</span><span class="p">:</span> <span class="n">-moz-pre-wrap</span><span class="p">;</span>
    <span class="nl">white-space</span><span class="p">:</span> <span class="n">-o-pre-wrap</span><span class="p">;</span>
    <span class="nl">white-space</span><span class="p">:</span> <span class="n">-ms-pre-wrap</span><span class="p">;</span>
    <span class="nl">text-indent</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">code</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="s1">"Fira Code"</span><span class="p">,</span> <span class="n">Consolas</span><span class="p">,</span> <span class="s1">"Courier New"</span><span class="p">,</span> <span class="nb">monospace</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">13px</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="m">400</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#f7f7f8</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#424242</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">2px</span> <span class="m">4px</span><span class="p">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">1.4</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />
<p><strong>Step 6. Commit your work to Git!</strong><br />
It’s time to commit &amp; push your work.<br />
Your modifications will be deployed by Github and displayed at <code class="highlighter-rouge">&lt;username&gt;.github.io</code>.<br />
If it is not showing up at your website, go to <code class="highlighter-rouge">Actions</code> tab in your Github repository.<br />
Then select <code class="highlighter-rouge">Re-run everything</code>.</p>

<hr />


        </div>
        <div class="footer">
    
        <br>
    
</div>

    </div>
</body>
